function topPlate_extrude_2_outline_fn(){
    return new CSG.Path2D([[86.5,-110],[86.5,-73]]).appendArc([89.5,-70],{"radius":3,"clockwise":true,"large":false}).appendPoint([204,-70]).appendArc([207,-73],{"radius":3,"clockwise":true,"large":false}).appendPoint([207,-104]).appendArc([210,-107],{"radius":3,"clockwise":false,"large":false}).appendPoint([224,-107]).appendArc([227,-104],{"radius":3,"clockwise":false,"large":false}).appendPoint([227,-73]).appendArc([230,-70],{"radius":3,"clockwise":true,"large":false}).appendPoint([344.5,-70]).appendArc([347.5,-73],{"radius":3,"clockwise":true,"large":false}).appendPoint([347.5,-110]).appendArc([344.5,-113],{"radius":3,"clockwise":true,"large":false}).appendPoint([278.5,-113]).appendArc([275.5,-116],{"radius":3,"clockwise":false,"large":false}).appendPoint([275.5,-144]).appendArc([272.5,-147],{"radius":3,"clockwise":true,"large":false}).appendPoint([161.5,-147]).appendArc([158.5,-144],{"radius":3,"clockwise":true,"large":false}).appendPoint([158.5,-116]).appendArc([155.5,-113],{"radius":3,"clockwise":false,"large":false}).appendPoint([89.5,-113]).appendArc([86.5,-110],{"radius":3,"clockwise":true,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[254.75,-141.2],[269.25,-141.2]]).appendPoint([269.25,-126.8]).appendPoint([254.75,-126.8]).appendPoint([254.75,-141.2]).close().innerToCAG()
.union(
    new CSG.Path2D([[236.75,-141.2],[251.25,-141.2]]).appendPoint([251.25,-126.8]).appendPoint([236.75,-126.8]).appendPoint([236.75,-141.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[182.75,-141.2],[197.25,-141.2]]).appendPoint([197.25,-126.8]).appendPoint([182.75,-126.8]).appendPoint([182.75,-141.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[164.75,-141.2],[179.25,-141.2]]).appendPoint([179.25,-126.8]).appendPoint([164.75,-126.8]).appendPoint([164.75,-141.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[326.75,-90.2],[341.25,-90.2]]).appendPoint([341.25,-75.8]).appendPoint([326.75,-75.8]).appendPoint([326.75,-90.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[326.75,-107.2],[341.25,-107.2]]).appendPoint([341.25,-92.8]).appendPoint([326.75,-92.8]).appendPoint([326.75,-107.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[308.75,-90.2],[323.25,-90.2]]).appendPoint([323.25,-75.8]).appendPoint([308.75,-75.8]).appendPoint([308.75,-90.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[308.75,-107.2],[323.25,-107.2]]).appendPoint([323.25,-92.8]).appendPoint([308.75,-92.8]).appendPoint([308.75,-107.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[290.75,-90.2],[305.25,-90.2]]).appendPoint([305.25,-75.8]).appendPoint([290.75,-75.8]).appendPoint([290.75,-90.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[290.75,-107.2],[305.25,-107.2]]).appendPoint([305.25,-92.8]).appendPoint([290.75,-92.8]).appendPoint([290.75,-107.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[272.75,-90.2],[287.25,-90.2]]).appendPoint([287.25,-75.8]).appendPoint([272.75,-75.8]).appendPoint([272.75,-90.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[272.75,-107.2],[287.25,-107.2]]).appendPoint([287.25,-92.8]).appendPoint([272.75,-92.8]).appendPoint([272.75,-107.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[254.75,-90.2],[269.25,-90.2]]).appendPoint([269.25,-75.8]).appendPoint([254.75,-75.8]).appendPoint([254.75,-90.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[254.75,-107.2],[269.25,-107.2]]).appendPoint([269.25,-92.8]).appendPoint([254.75,-92.8]).appendPoint([254.75,-107.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[236.75,-90.2],[251.25,-90.2]]).appendPoint([251.25,-75.8]).appendPoint([236.75,-75.8]).appendPoint([236.75,-90.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[236.75,-107.2],[251.25,-107.2]]).appendPoint([251.25,-92.8]).appendPoint([236.75,-92.8]).appendPoint([236.75,-107.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[182.75,-90.2],[197.25,-90.2]]).appendPoint([197.25,-75.8]).appendPoint([182.75,-75.8]).appendPoint([182.75,-90.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[182.75,-107.2],[197.25,-107.2]]).appendPoint([197.25,-92.8]).appendPoint([182.75,-92.8]).appendPoint([182.75,-107.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[164.75,-90.2],[179.25,-90.2]]).appendPoint([179.25,-75.8]).appendPoint([164.75,-75.8]).appendPoint([164.75,-90.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[164.75,-107.2],[179.25,-107.2]]).appendPoint([179.25,-92.8]).appendPoint([164.75,-92.8]).appendPoint([164.75,-107.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[146.75,-90.2],[161.25,-90.2]]).appendPoint([161.25,-75.8]).appendPoint([146.75,-75.8]).appendPoint([146.75,-90.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[146.75,-107.2],[161.25,-107.2]]).appendPoint([161.25,-92.8]).appendPoint([146.75,-92.8]).appendPoint([146.75,-107.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[128.75,-90.2],[143.25,-90.2]]).appendPoint([143.25,-75.8]).appendPoint([128.75,-75.8]).appendPoint([128.75,-90.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[128.75,-107.2],[143.25,-107.2]]).appendPoint([143.25,-92.8]).appendPoint([128.75,-92.8]).appendPoint([128.75,-107.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.75,-90.2],[125.25,-90.2]]).appendPoint([125.25,-75.8]).appendPoint([110.75,-75.8]).appendPoint([110.75,-90.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.75,-107.2],[125.25,-107.2]]).appendPoint([125.25,-92.8]).appendPoint([110.75,-92.8]).appendPoint([110.75,-107.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[92.75,-90.2],[107.25,-90.2]]).appendPoint([107.25,-75.8]).appendPoint([92.75,-75.8]).appendPoint([92.75,-90.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[92.75,-107.2],[107.25,-107.2]]).appendPoint([107.25,-92.8]).appendPoint([92.75,-92.8]).appendPoint([92.75,-107.2]).close().innerToCAG()
)).extrude({ offset: [0, 0, 2] });
}


function caseWalls_extrude_0_4_outline_fn(){
    return new CSG.Path2D([[86.5,-110],[86.5,-73]]).appendArc([89.5,-70],{"radius":3,"clockwise":true,"large":false}).appendPoint([344.5,-70]).appendArc([347.5,-73],{"radius":3,"clockwise":true,"large":false}).appendPoint([347.5,-110]).appendArc([344.5,-113],{"radius":3,"clockwise":true,"large":false}).appendPoint([278.5,-113]).appendArc([275.5,-116],{"radius":3,"clockwise":false,"large":false}).appendPoint([275.5,-144]).appendArc([272.5,-147],{"radius":3,"clockwise":true,"large":false}).appendPoint([161.5,-147]).appendArc([158.5,-144],{"radius":3,"clockwise":true,"large":false}).appendPoint([158.5,-116]).appendArc([155.5,-113],{"radius":3,"clockwise":false,"large":false}).appendPoint([89.5,-113]).appendArc([86.5,-110],{"radius":3,"clockwise":true,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[88.5,-108],[88.5,-75]]).appendArc([91.5,-72],{"radius":3,"clockwise":true,"large":false}).appendPoint([342.5,-72]).appendArc([345.5,-75],{"radius":3,"clockwise":true,"large":false}).appendPoint([345.5,-108]).appendArc([342.5,-111],{"radius":3,"clockwise":true,"large":false}).appendPoint([276.5,-111]).appendArc([273.5,-114],{"radius":3,"clockwise":false,"large":false}).appendPoint([273.5,-142]).appendArc([270.5,-145],{"radius":3,"clockwise":true,"large":false}).appendPoint([163.5,-145]).appendArc([160.5,-142],{"radius":3,"clockwise":true,"large":false}).appendPoint([160.5,-114]).appendArc([157.5,-111],{"radius":3,"clockwise":false,"large":false}).appendPoint([91.5,-111]).appendArc([88.5,-108],{"radius":3,"clockwise":true,"large":false}).close().innerToCAG()
).extrude({ offset: [0, 0, 0.4] });
}


function screwHoles_extrude_1_6_outline_fn(){
    return CAG.circle({"center":[235,-117],"radius":2.1})
.union(
    CAG.circle({"center":[235,-91.5],"radius":2.1})
).union(
    CAG.circle({"center":[325,-91.5],"radius":2.1})
).union(
    CAG.circle({"center":[253,-125.5],"radius":2.1})
).union(
    CAG.circle({"center":[181,-125.5],"radius":2.1})
).union(
    CAG.circle({"center":[199,-117],"radius":2.1})
).union(
    CAG.circle({"center":[199,-91.5],"radius":2.1})
).union(
    CAG.circle({"center":[109,-91.5],"radius":2.1})
).extrude({ offset: [0, 0, 1.6] });
}




                function top_case_fn() {
                    

                // creating part 0 of case top
                let top__part_0 = topPlate_extrude_2_outline_fn();

                // make sure that rotations are relative
                let top__part_0_bounds = top__part_0.getBounds();
                let top__part_0_x = top__part_0_bounds[0].x + (top__part_0_bounds[1].x - top__part_0_bounds[0].x) / 2
                let top__part_0_y = top__part_0_bounds[0].y + (top__part_0_bounds[1].y - top__part_0_bounds[0].y) / 2
                top__part_0 = translate([-top__part_0_x, -top__part_0_y, 0], top__part_0);
                top__part_0 = rotate([0,0,0], top__part_0);
                top__part_0 = translate([top__part_0_x, top__part_0_y, 0], top__part_0);

                top__part_0 = translate([0,0,0], top__part_0);
                let result = top__part_0;
                
            

                // creating part 1 of case top
                let top__part_1 = caseWalls_extrude_0_4_outline_fn();

                // make sure that rotations are relative
                let top__part_1_bounds = top__part_1.getBounds();
                let top__part_1_x = top__part_1_bounds[0].x + (top__part_1_bounds[1].x - top__part_1_bounds[0].x) / 2
                let top__part_1_y = top__part_1_bounds[0].y + (top__part_1_bounds[1].y - top__part_1_bounds[0].y) / 2
                top__part_1 = translate([-top__part_1_x, -top__part_1_y, 0], top__part_1);
                top__part_1 = rotate([0,0,0], top__part_1);
                top__part_1 = translate([top__part_1_x, top__part_1_y, 0], top__part_1);

                top__part_1 = translate([0,0,0], top__part_1);
                result = result.subtract(top__part_1);
                
            

                // creating part 2 of case top
                let top__part_2 = screwHoles_extrude_1_6_outline_fn();

                // make sure that rotations are relative
                let top__part_2_bounds = top__part_2.getBounds();
                let top__part_2_x = top__part_2_bounds[0].x + (top__part_2_bounds[1].x - top__part_2_bounds[0].x) / 2
                let top__part_2_y = top__part_2_bounds[0].y + (top__part_2_bounds[1].y - top__part_2_bounds[0].y) / 2
                top__part_2 = translate([-top__part_2_x, -top__part_2_y, 0], top__part_2);
                top__part_2 = rotate([0,0,0], top__part_2);
                top__part_2 = translate([top__part_2_x, top__part_2_y, 0], top__part_2);

                top__part_2 = translate([0,0,0], top__part_2);
                result = result.subtract(top__part_2);
                
            
                    return result;
                }
            
            
        
            function main() {
                return top_case_fn();
            }

        