Gave A, kube, 7
Gave B, rektangulær boks, 6
Gave C, rund, 5
Gave D, sylinder, 4
Gave E, kube, 4
Gave F, rektangulær boks, 3
Gave G, kube, 2

Starting position: ABcdEFG
Target position: ABcEdFG

0: ABcdEFG
1:
2:
3:
4:

10 Moves.
[E,F,G] 0 > 1. [D] 0 > 2. [F,G] 1 > 2. [E] 1 > 0. [C,E] 0 > 1. [B] 0 > 3. [A] 0 > 4. [B] 3 > 4. [C,E] 1 > 4. [D,F,G] 2 > 4.

[F,G] 0 > 1. [E] 0 > 2. [D] 0 > 3. [A,B,C] 0 > 4. [E] 2 > 4. [D] 3 > 4. [F,G] 1 > 4
[F,G] 0 > 1. [E] 0 > 2. [F,G] 1 > 0. [D,F,G] 0 > 1. [C] 0 > 3. [E] 2 > 3. [B] 0 > 2. [A] 0 > 4. [B] 2 > 4. [C,E] 3 > 4. [D,F,G] 1 > 4.
[E,F,G] 0 > 1. [D] 0 > 2. [F,G] 1 > 2. [C] 0 > 3. [E] 1 > 3. [B] 0 > 1. [A] 0 > 4. [B] 1 > 4. [C,E] 3 > 4. [D,F,G] 2 > 4.
